<resources>
    <string name="app_name">Xplore Lietuva</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_compass">CompassActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_about">About</string>
</resources>
